<!DOCTYPE html>
  <head>
<title> KD Nadz </title>
   </head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman';
}
nav{
  position: fixed;
  background: hsla(144, 32%, 66%, 0.4);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 8px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: hsla(0, 0%, 0%, 0.1);
  color: blue;
}
.img{
  background: url('img3.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
}
.Wpage{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.Wpage .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.Wpage .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.Wpage .btns{
  margin-top: 20px;
}
.Wpage .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.Wpage .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.Wpage .btns button:last-child{
  background: white;
  color: black;
}
body{
	background-image: url('bckgrnd.jpg');	
}
.btn{
  margin-top: 20px;
}
.btn button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.btn button:first-child{
  color: #fff;
  background: none;
}
.btn button:first-child:hover{
  background: white;
  color: black;
}</style>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">KD Nadz</a>
      </div>
    </div>
  </nav>
  <div class="img"></div>
  <div class="Wpage">
    <div class="title">Welcome!</div>
    <div class="sub_title">Enjoy and Be Free</div>
    <div class="btns">
      <button onclick="location.href='Login.html'" type="button">Login</button>
      <button onclick="location.href='register.html'" type="button">Register</button>
    </div>
	<div class="btn">
      <button onclick="location.href='Home.html'" type="button">Home</button>
    </div>
  </div>
</body>
</html>